<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <VideoView
                    android:id="@+id/trailerVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"/>

                <ImageView
                    android:id="@+id/thumbnailImageView"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"/>

            </FrameLayout>

            <!-- Header -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Game title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/genreChip"
                        style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textColor="@color/md_theme_onTertiary"
                        app:chipBackgroundColor="@color/md_theme_tertiary"
                        app:rippleColor="@null"
                        tools:text="Genre" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/platformButton"
                        style="?attr/materialIconButtonFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        app:icon="@drawable/ic_web" />


                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp" />

            <!-- Description -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    style="@style/SectionTitle"/>

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    tools:text="Game short description"
                    android:ellipsize="end"
                    android:maxLines="5"/>

                <TextView
                    android:id="@+id/showMoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver más..."
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_primary"
                    android:paddingVertical="8dp"/>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp" />

            <!-- Screenshots -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Screenshots"
                    style="@style/SectionTitle"
                    android:layout_marginHorizontal="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/screenshotsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    tools:listitem="@layout/item_gallery"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp" />

            <!-- Min System Requirements -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requisitos mínimos del sistema"
                    style="@style/SectionTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OS"
                    style="@style/MinSystemRequirements.Label"/>

                <TextView
                    android:id="@+id/osTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Windows 10 64-bit"
                    style="@style/MinSystemRequirements.Value"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Processor"
                    style="@style/MinSystemRequirements.Label"/>

                <TextView
                    android:id="@+id/processorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Intel Core i3 or AMD Phenom X3 8650"
                    style="@style/MinSystemRequirements.Value"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memory"
                    style="@style/MinSystemRequirements.Label"/>

                <TextView
                    android:id="@+id/memoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="6 GB RAM"
                    style="@style/MinSystemRequirements.Value"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graphics"
                    style="@style/MinSystemRequirements.Label"/>

                <TextView
                    android:id="@+id/graphicsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="NVIDIA GeForce GTX 600 series, AMD Radeon HD 7000 series"
                    style="@style/MinSystemRequirements.Value"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Storage"
                    style="@style/MinSystemRequirements.Label"/>

                <TextView
                    android:id="@+id/storageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="50 GB"
                    style="@style/MinSystemRequirements.Value"/>


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="64dp"/>

        </LinearLayout>

    </ScrollView>

    <!-- Buttons -->

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/playButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="Play" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareButton"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:icon="@drawable/ic_share" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>